#Add your TMDB key below
# Get your key by registering in https://www.themoviedb.org/.
# Then go to your user settings => API => Fill the required fields to get your access key(you can use "localhost" as your url)
VITE_TMDB_KEY=6b4c90e3639bb74749774b61e3804b42

#Add Auth0 credentials below
VITE_AUTH0_DOMAIN=dev-powr54gtlstdn2i6.us.auth0.com
VITE_AUTH0_CLIENT_ID=yX2dFVi7SAsjbB3TEUMh3qANowHBVkso
VITE_AUTH0_CLIENT_SECRET=EH3WKn7j0Y8RXYVavgFQYdSrCrgYrGLGQdAwWxaSlobWY4odrnlQNFfopwcWa96R
