VITE_TMDB_KEY=6b4c90e3639bb74749774b61e3804b42
VITE_AUTH0_DOMAIN=dev-powr54gtlstdn2i6.us.auth0.com
VITE_AUTH0_CLIENT_ID=RS07fAuBKNnACaqSiQoLlKHX2DUXEMb4
VITE_AUTH0_CLIENT_SECRET=o9Cm-11ZWQuYHucpq35S-ssj46xYQlh8QdESZ6c8MNxLsIGAXKnSeWyu4PT4j47L
VITE_AUTH0_AUDIENCE=http://localhost:8081
VITE_API_URL=http://localhost:8081

