#Add your TMDB key below
# Get your key by registering in https://www.themoviedb.org/.
# Then go to your user settings => API => Fill the required fields to get your access key(you can use "localhost" as your url)
VITE_TMDB_KEY="6b4c90e3639bb74749774b61e3804b42"
